gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/Protos/cctv_configuration.proto

/////////////////////////////////////////////////////////////////////////////////////
//  Links:
//      https://learn.microsoft.com/en-us/aspnet/core/grpc/json-transcoding?view=aspnetcore-8.0
//      https://www.infoq.com/articles/dotnet-grpc-json-transcoding/
//      https://learn.microsoft.com/en-us/aspnet/core/grpc/json-transcoding-binding
//      https://learn.microsoft.com/en-us/aspnet/core/grpc/json-transcoding-openapi?view=aspnetcore-8.0
//      https://learn.microsoft.com/en-us/aspnet/core/grpc/aspnetcore?view=aspnetcore-8.0
//      https://cloud.google.com/endpoints/docs/grpc/transcoding
//      https://cloud.google.com/apis/design/naming_convention
//
/////////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

option csharp_namespace = "Com.Efacec.ES.TRP.Efarail.Cctv.Grpc.Configuration.v1";
option java_package = "com.efacec.es.trp.efarail.cctv.grpc.configuration.v1";


import "protos/cctv_enums.proto";
import "protos/cctv_messages.proto";


//package com.efacec.es.trp.efarail.cctv.grpc.configuration.v1;



////////////////////////////////////////////////////////////////////////////////////
//
// CCTV configuration interface (TAO IDL: configuration.idl)
//
//
service Configuration {
    

    //
    // Used to obtain all the network data: agent, stations, equipment classes, equipment types and equipments.
    // TAO IDL:
    //          - 	int getAgentConfigByID(int ID, AgentConfigStv_Holder, listStationsHolder, listEquipClassesHolder, listEquipTypesConfHolder, listEquipsConfHolder, lastUpdated);
    rpc GetAgentConfigById(ListIds) returns (CctvConfigResponse);


	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Equipments interfaces
    //
    
    //
    // Returns 
    // TAO IDL: 
    //          - ??????? int getAllEquipsConf(int stationId, listEquipsConfHolder lEquips); ??????
    // TODO: probably will required MORE developments in StvSa. There's no such API as "getAllEquips(..)"'
    rpc GetAllEquipments(ListIds) returns (ListEquipments);




	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Sequences interfaces 
	//
	
    // Obtain ALL configured sequences in the system.
	// If the given MsgListIds is empty, or null, this method returns ALL sequences otherwise, 
	// it filters the result by the MsgListIds configured workstation and/or sequences identification.
    // TAO IDL: 
    //          - int getAllVidSeqs(...);
	rpc GetAllSequences(ListIds) returns (ListSequences);


}
