gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/Protos/cctv_enums.proto

/*
syntax = "proto3";

option csharp_namespace = "Com.Efacec.ES.TRP.Efarail.Cctv.Grpc.Operation";

package cctv;

////////////////////////////////////////////////////////////////////////////////////
//
// CCTV enums
//
//


//
// Normally used when target equips connections information is requested.
enum SourceObj {
	// since we're dealing w/ OPEN enums, the first element must be zero (0);
	SRCOBJ_INVALID = 0;
	SRCOBJ_EQUIP = 1;
	SRCOBJ_SEQUENCE = 2;
	SRCOBJ_REPLAY = 3;
	SRCOBJ_RECORDING = 4;
}

*/