gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/Protos/cctv_configuration.proto

syntax = "proto3";

option csharp_namespace = "Com.Efacec.ES.TRP.Efarail.Cctv.Grpc.Configuration.v1";
option java_package = "com.efacec.es.trp.efarail.cctv.grpc.configuration.v1";


import "protos/cctv_enums.proto";
import "protos/cctv_messages.proto";


//package com.efacec.es.trp.efarail.cctv.grpc.configuration.v1;



////////////////////////////////////////////////////////////////////////////////////
//
// CCTV configuration interface
//
//
service Configuration {

	//
	// Sequences interfaces 
	//
	// Obtain ALL configured sequences in the system.
	// If the given MsgListIds is empty, or null, this method returns ALL sequences otherwise, 
	// it filters the result by the MsgListIds configured workstation and/or sequences identification.
	rpc GetAllSequences(ListIds) returns (ListSequences);


}
